* {
  font-family: "Rubik", sans-serif;
}
body {
  background-color: #fbf8ec;
}
.huge-h {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: center;
}
.main-h {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
}
.little-h {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
}
.huge-p {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
}
.main-p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}
.little-p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  color: #bfbfbf;
}
.footer-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.phone-p {
  font-size: 8px;
  line-height: 150%;
  text-align: center;
  color: #414141;
}
.off {
  font-weight: 700;
  color: #ff6633;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
button {
  border: 0;
  border-radius: 8px;
  background-color: transparent;
}
.btn-main {
  background-color: transparent;
  border-color: #70c05b;
  color: #70c05b;
  &:hover,
  &:active {
    background-color: #ff6633 !important;
    color: #fff;
    border-color: #ff6633 !important;
  }
}
.submit-btn {
  background-color: #ff6633;
  color: #fff;
  padding: 8px;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: #ff4c10;
  }
}

//-------  HEADER

#header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px 0;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.main-btn {
  background-color: #70c05b;
  color: #ffffff;
  padding: 10px;
  transition: all 0.2s;
  border-radius: 4px;
  &:hover {
    background-color: #6ce44e;
  }
}
.search-place {
  width: 100%;
  padding: 8px;
  border-color: #70c05b;
  border-radius: 8px;
  border-width: 1px;
  &:focus {
    outline: none;
  }
  &:focus .search-icon {
    display: none;
  }
}
.search {
  position: relative;
  flex: 0.7;
}
.search-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
.phone-task {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px 0;
  background-color: #fff;
}
.space {
  padding: 15px;
}
.catalog-list {
  grid-template-columns: auto auto auto auto;
}
.catalog-panel {
  position: fixed;
  overflow: auto;
  max-height: 100vh;
  width: 100%;
  z-index: 15;
  top: 68px;
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}
.catalog-link {
  font-weight: 700;
  color: #414141;
  margin: 10px 0;
  &:hover {
    color: #ff6633;
  }
}
.catigories-link {
  color: white;
}
.back-link-main {
  color: #414141;
}
// modal
.modall {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fcd5bacc;
  opacity: 0;
  z-index: -1;
  transition: 0.5s;
}

.modal-show {
  z-index: 9999;
  opacity: 1;
}

.modal-content {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 60px 80px 40px 80px;
  max-width: 400px;
  border: none;
  background-color: rgb(255, 255, 255);
  color: black;
  transition: 0.5s;
  box-shadow: 8px 16px 32px rgba(255, 102, 51, 0.2);
  border-radius: 4px;
  .main-p,
  .forget-password {
    color: #8f8f8f;
  }
}

.phone-number {
  border: 1px solid #70c05b;
  box-shadow: 4px 8px 16px rgba(112, 192, 91, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  &:focus {
    outline: none;
  }
}
.close-modal {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 4px;
  img {
    max-width: 16px;
  }
  padding: 10px 14px;
  background-color: #f3f2f1;
}

.modal-content-show {
  top: 100px;
}
.modal-enter {
  background: #fcd5ba;
  border-radius: 4px;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #ff6633;
  padding: 8px;
  margin-top: 32px;
  transition: all 0.2s ease;
  &:hover {
    background-color: #ff6633;
    color: #fff;
  }
}
@media screen and (max-width: 400px) {
  .modal-content {
    max-width: 270px;
    padding: 40px 35px 35px 35px;
  }
}

.action {
  position: relative;
}

.natification {
  position: absolute;
  top: -3px;
  line-height: 100%;
  right: 22px;
  padding: 2px 3px;
  border-radius: 4px;
  background-color: #ff6633;
  color: #fff;
  font-size: 8px;
  @media screen and (max-width: 768px) {
    right: 6px;
  }
}

// ad-future
#ad-future {
  background-image: url("../image/home-main-pattern.png");
  position: relative;
  isolation: isolate;
}
#ad-future::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
}
// discount
#discount {
  padding: 70px 0;
}
.card {
  width: 100%;
  padding: 0;
  border: none;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  transition: ease-out 0.1s;
  &:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  .product-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.card-head {
  position: relative;
  img {
    max-height: 160px;
    object-fit: cover;
  }
}
.product-discount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 4px 8px;
  background-color: #ff6633;
  color: #fff;
  border-radius: 4px;
}
.loved {
  background-color: #ff4c10 !important;
  transition: all 0.2s ease-in-out;
}

.like {
  position: absolute;
  right: 8px;
  top: 8px;
  max-width: 32px;
  padding: 6px;
  background-color: #ffffffbd;
  border-radius: 4px;
}
.all-row {
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.category-p {
  font-size: 14px;
  background-color: #6ce44e;
  color: #fff;
  padding: 4px;
  border-radius: 4px;
}

// #FUTURE
#future {
  padding-bottom: 100px;
}
.future-card {
  background-color: #e5ffde;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 4px;
  overflow: hidden;
  &:hover {
    background: #fcd5ba;
    box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
    transition: ease-out 0.2s;
  }
  img {
    min-width: 210px;
    height: 100%;
  }
}
.future-card-row {
  grid-template-columns: repeat(2, 1fr);

  grid-column-gap: 40px;
}

// #LOCATON
.tabs-toogle {
  background: #f3f2f1;
  color: #606060;
}
.tabs__head {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  span {
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
}
.tabs__content {
  display: none;
}
.tabs__head .is-active {
  color: #f3f2f1;
  background-color: #70c05b;
  &:hover {
    color: #fff;
    background-color: #6ce44e;
  }
}
.tabs__content.is-active {
  display: block;
}
// #article

#article {
  padding: 100px 0 80px 0;
}

.article-btn {
  background-color: #e5ffde;
  color: #70c05b;
  padding: 8px 20px;
  &:hover {
    background-color: #70c05b;
    color: #ffffff;
  }
}
#article_row {
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.article-card {
  border-radius: 4px;
  img {
    width: 100%;
    border-radius: 4px 4px 0 0;
  }
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  transition: ease-out 0.1s;
  &:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
}
#footer {
  background-color: #f9f4e2;
  padding: 30px 0;
  background-image: url("../image/footer-pattern.png");
}
.footer-nav {
  flex: 0.7;
  justify-content: space-between;
}
.socials {
  flex: 0.15;
  display: flex;
  justify-content: space-between;
}
#all-products, #favourites {
  margin: 40px 0 40px 0;
}
#not-found {
  padding-bottom: 40px;
}
.no-product {
  max-width: 540px;
}
.hide {
  display: none;
}

@media screen and (max-width: 992px) {
  .all-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .future-card-row {
    grid-template-columns: repeat(2, 1fr);

    grid-column-gap: 32px;
  }
  #article_row {
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .socials {
    flex: 0.23;
  }
  .footer-nav {
    flex: 0.6;
  }
}
@media screen and (max-width: 768px) {
  .future-card-row {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  #article_row {
    grid-gap: 32px;
  }
  .catalog-list {
    grid-template-columns: auto auto;
    .healthy-food {
      padding: 0;
    }
  }
  .catalog-panel {
    top: 62px;
  }
  .catalog-link {
    margin: 5px 0;
  }
  .drinks,
  .meat {
    padding-left: 10px;
  }
}
@media screen and (max-width: 556px) {
  .all-row {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
  #article_row {
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .search {
    flex: 0.8;
  }
  .catalog-list {
    grid-template-columns: auto;
  }
}
